# ChatApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebookclone/: ForgotPasswordActivity.kt  ForgotPasswordDialog.kt  LoginActivity.kt  MainActivity.kt  OnlineUserAdapter.kt  Register.kt  RegisterActivity.kt
app/src/main/java/com/example/facebookclone/Adapters/: ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/facebookclone/Chat/: ChatActivity.kt  ChatDetailActivity.kt
app/src/main/java/com/example/facebookclone/DataClasses/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/facebookclone/Fragment/: ChatFragment.kt  GroupChatFragment.kt  GroupFragment.kt  MessageFragment.kt  ProfileFragment.kt  ShowAvailableUsersFragment.kt
app/src/main/java/com/example/facebookclone/utils/: Constants.kt  Extensions.kt  FirebaseManager.kt  PrefSingleton.kt
app/src/main/res/drawable/: button_fragment.xml  edit_text_background.xml  edittext_background.xml  rounded_button.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_holder.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  dialog_edit_text.xml  forgot_password_dialog.xml  fragment_group_chat.xml  fragment_message.xml  fragment_profile.xml  item_message.xml  item_online_user.xml  register_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
