<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pastel"
    android:padding="16dp">

    <!-- Image View -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/forgotPasswordImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/chatlogogog" />

    <!-- Username Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotPasswordUserFiled"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Username"
        app:boxStrokeColor="@color/Brown"
        app:boxStrokeWidth="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/MidnightBlue"
            android:textColorHint="@color/MediumBlue" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Reset Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPasswordButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_button"
        android:text="reset password"
        android:textColor="@color/AliceBlue"
        android:textSize="18sp" />

    <!-- Spacer to push the TextView down -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Developed by TextView at the bottom -->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by Marko Manic"
        android:textAlignment="center"
        android:textColor="@color/Blue"
        android:textStyle="italic" />

</LinearLayout>
