<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/pastel"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Developed by Marko Manic"
        android:textAlignment="center"
        android:textColor="@color/Blue"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logInImage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/chatlogogog"
        app:layout_constraintBottom_toTopOf="@+id/logInUserNameTextField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/logInUserNameTextField"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Username"
        app:boxStrokeColor="@color/Brown"
        app:boxStrokeWidth="3dp"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:helperTextTextAppearance="@color/Red"
        app:helperTextTextColor="@color/green"
        app:hintTextColor="@color/MidnightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logInImage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/logInUserNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background"
            android:inputType="text"
            android:text="a@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/MidnightBlue"
            android:textColorHint="@color/MediumBlue" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/logInPasswordTextFiled"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Password"
        app:boxStrokeColor="@color/Brown"
        app:boxStrokeWidth="3dp"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:helperTextTextAppearance="@color/Red"
        app:helperTextTextColor="@color/green"
        app:hintTextColor="@color/MidnightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logInUserNameTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/logInPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background"
            android:inputType="textPassword"
            android:text="123456789"
            android:textAlignment="center"
            android:textColor="@color/MidnightBlue"
            android:textColorHint="@color/MediumBlue" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logInButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_button"
        android:text="Log in"
        android:textColor="@color/AliceBlue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInPasswordTextFiled" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgotPasswordButton"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="Forgot password?"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHighlight="@color/Red"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupHereButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Signup here!"
        android:textColor="@color/AliceBlue"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordButton" />


</androidx.constraintlayout.widget.ConstraintLayout>