<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/pastel"
    tools:context=".RegisterActivity">
    <!-- IMAGE -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/registerImageView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/chatlogogog"
        app:layout_constraintBottom_toTopOf="@+id/emailTextLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- EMAILS -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextLayout"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        app:boxStrokeColor="@color/Brown"
        app:boxStrokeWidth="2dp"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:helperText="*required"
        android:textColorHint="@color/Blue"
        app:helperTextTextAppearance="@color/Red"
        app:helperTextTextColor="@color/green"
        app:hintTextColor="@color/MidnightBlue"
        app:layout_constraintBottom_toTopOf="@id/emailConfirmTextLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerImageView">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="E-mail address"
            android:textAlignment="center"
            android:textColor="@color/MidnightBlue"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailConfirmTextLayout"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/Brown"
        app:boxStrokeWidth="2dp"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        android:textColorHint="@color/Blue"
        app:helperText="*required"
        app:helperTextTextAppearance="@color/Red"
        app:helperTextTextColor="@color/green"
        app:hintTextColor="@color/MidnightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTextLayout">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/emailConfirmEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Email address confirm"
            android:textAlignment="center"
            android:textColor="@color/MidnightBlue"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- First Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNameTextLayout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColorHint="@color/Blue"
        app:boxStrokeColor="@color/Brown"
        app:boxStrokeWidth="2dp"
        app:helperText="*required"
        app:helperTextTextAppearance="@color/Red"
        app:helperTextTextColor="@color/green"
        app:hintTextColor="@color/MidnightBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePicker">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background"
            android:hint="First Name"
            android:maxLength="25"
            android:textAlignment="center"
            android:textColor="@color/MidnightBlue"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Last Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameTextLyout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="@color/Brown"
        app:boxStrokeWidth="2dp"
        app:helperText="*required"
        android:textColorHint="@color/Blue"
        app:helperTextTextAppearance="@color/Red"
        app:helperTextTextColor="@color/green"
        app:hintTextColor="@color/MidnightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePicker">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Last Name"
            android:maxLength="25"
            android:textAlignment="center"
            android:textColor="@color/MidnightBlue"
            android:textColorHint="@color/yellow" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- AGE -->
    <TextView
        android:id="@+id/datePickerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select your date of birth"
        android:textColor="@color/Blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/datePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastNameTextLyout" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:textAlignment="center"
        android:calendarTextColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@id/passwordTextLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePickerTextView" />


    <!-- PASSWORDS -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextLayout"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginVertical="90dp"
        app:boxStrokeColor="@color/Brown"
        app:boxStrokeWidth="2dp"
        app:counterMaxLength="25"
        app:helperText="*required"
        android:textColorHint="@color/Blue"
        app:helperTextTextAppearance="@color/Red"
        app:helperTextTextColor="@color/green"
        app:hintTextColor="@color/MidnightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="25"
            android:textAlignment="center"
            android:textColor="@color/MidnightBlue"
            android:textColorHint="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordConfirmTextLayout"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        app:boxStrokeColor="@color/Brown"
        app:boxStrokeWidth="2dp"
        app:helperText="*required"
        app:counterMaxLength="25"
        android:textColorHint="@color/Blue"
        app:helperTextTextAppearance="@color/Red"
        app:helperTextTextColor="@color/green"
        app:hintTextColor="@color/MidnightBlue"
        app:layout_constraintBottom_toTopOf="@id/RegisterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PasswordConfirmEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Password confirm"
            android:inputType="textPassword"
            android:maxLength="25"
            android:textAlignment="center"
            android:textColor="@color/MidnightBlue"
            android:textColorHint="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- BUTTONS -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alreadyHaveAccountButton"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:text="Already have account?"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@id/RegisterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmTextLayout"
        app:layout_goneMarginTop="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RegisterButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="r e g i s t e r !"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alreadyHaveAccountButton"
        app:layout_goneMarginTop="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>